.profile-page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}

.to-settings-btn {
  width: 190px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.to-settings-icon {
  width: 16px;
  height: 16px;
  color: var(--dark-color);
}


.profile-page__body {
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
  padding: 24px;
}


.subscribers-wrapper {
  display: flex;
  gap: 6px;
  align-items: center;
}

.subscriber-avatar-btn {
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;

  }
}
.to-subscribers-search {
  border-radius: 50%;
  background-color: var(--light-color);
  width: 16px;
  height: 16px;
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: var(--dark-color);

  }
  &:before {
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
  }

  &:after {
    top: 50%;
    transform: translateY(-50%) translateX(-50%) rotate(90deg);
    left: 50%;
  }
}


.stack-wrapper  {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;

}
